# Cấu hình CSDL
DB_CONNECTION_STRING=Server=sqlserver;Database=your_db;User Id=your_user;Password=your_password;
MSSQL_SA_PASSWORD=YourStrongPassword

# Cấu hình VNPAY
VNPAY_TMNCODE=your_TmnCode
VNPAY_HASHSECRET=your_HashSecret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Cấu hình URL trả về
VNPAY_RETURN_URL=http://localhost:8080/Payment/PaymentCallbackVnpay
VNPAY_IPN_URL=http://localhost:8080/Payment/VnpayIpnCallback

#Cấu hình JWT_Secret
JWT_SECRET=Your_Strong_JWT_Secret_Key_123Aa@